// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  min-height: 100%;

  @media @mobile {
    font-size: 50%;
  }
}

html,
body {
  font-family: "Raleway", sans-serif;
  z-index: -10;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
}

h1 {
  font-size: 3.6rem;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

h4 {
  font-size: 2.4rem;
}

h5 {
  font-size: 2rem;
}

h6 {
  font-size: 1.6rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}
